{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=mitiendita.db",
    "IdentityConnection": "Data source=mitienditaidentity.db"
  },
  "Token": {
    "Key": "super super super super super super super super super super super super super super super super super super secreto",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
